# FruitGrower

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lgq/fruitgrower/: ApplicationTest.java  DateUtilsTest.java  DisplayUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgq/fruitgrower/: MainActivity.java
app/src/main/java/com/lgq/fruitgrower/model/CustomImHanlder/: MyMessageHandler.java
app/src/main/java/com/lgq/fruitgrower/model/Imodel/: IuserModel.java
app/src/main/java/com/lgq/fruitgrower/model/beans/: Chat.java  Consumer.java  Goods.java  OwnerSetting.java  Pubilsh.java  UserLogin.java
app/src/main/java/com/lgq/fruitgrower/model/constance/: Constance.java
app/src/main/java/com/lgq/fruitgrower/presenter/: LoginPresenter.java
app/src/main/java/com/lgq/fruitgrower/view/: MainActivity.java  ScrollingActivity.java
app/src/main/res/anim/: in_from_down.xml  in_from_right.xml  out_to_left.xml  out_to_up.xml
app/src/main/res/drawable/: bg_press_home.xml  bg_press_liked.xml  bg_press_me.xml  bg_press_msg.xml  bg_press_search.xml  bg_retweet_sel.xml  bg_tran2gray_sel.xml  kuang.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_classify.xml  activity_comment.xml  activity_comment_details.xml  activity_edit.xml  activity_flash.xml  activity_login.xml  activity_login2.xml  activity_message.xml  activity_ower_details.xml  activity_owner.xml  activity_owner_public_list.xml  activity_public.xml  activity_scrolling.xml  activity_sign.xml  app_bar_main2.xml  comment_detail_listview.xml  content_base.xml  content_chat.xml  content_classify.xml  content_comment.xml  content_comment_details.xml  content_edit.xml  content_flash.xml  content_login.xml  content_main.xml  content_main2.xml  content_message.xml  content_ower_details.xml  content_owner.xml  content_owner_public_list.xml  content_scrolling.xml  content_sign.xml  fragment_main.xml  grid_view_item.xml  include_avatar.xml  include_retweeted_status.xml  include_status_comment_details.xml  include_status_comment_listview.xml  (+9 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: bmob_im_notification_strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/lgq/fruitgrower/: ExampleUnitTest.java
myapplication/: build.gradle  proguard-rules.pro
(+60 files in other folders)
