<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lgq.fruitgrower.view.act.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="#e0dddd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="4dp" >

                <LinearLayout
                    android:id="@+id/ll_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"

                    android:orientation="horizontal"
                    android:padding="16dp" >

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <RelativeLayout
                        android:id="@+id/rl_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp" >

                        <TextView
                            android:id="@+id/tv_subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吴彦祖" />

                        <TextView
                            android:id="@+id/tv_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_subhead"
                            android:layout_marginTop="8dp"
                            android:text="没错,我就是油坊桥吴彦祖"
                            android:textColor="#b2b2b2" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@android:drawable/ic_media_play" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#b2b2b2" />




                <com.lgq.fruitgrower.view.widget.WrapHeightListView
                    android:id="@+id/lv_user_items"
                    style="@style/ListViewCommon"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >
                </com.lgq.fruitgrower.view.widget.WrapHeightListView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>