<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lgq.fruitgrower.view.act.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="#e0dddd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/ow_pdtop" >

                <LinearLayout
                    android:id="@+id/ll_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ow_linerhight"

                    android:orientation="horizontal"
                    android:padding="@dimen/text_margin" >

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/ow_img_width"
                        android:layout_height="@dimen/ow_img_height"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <RelativeLayout
                        android:id="@+id/rl_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/ow_rl_pdleft"
                        android:paddingTop="@dimen/ow_rl_pdtop" >

                        <TextView
                            android:id="@+id/tv_subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吴彦祖" />

                        <TextView
                            android:id="@+id/tv_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_subhead"
                            android:layout_marginTop="8dp"
                            android:text="请设置您的位置"
                            android:textColor="#b2b2b2" />

                        <ImageView
                            android:layout_width="@dimen/ow_img_r_width"
                            android:layout_height="@dimen/ow_img_r_height"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/rightarrow" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_line"
                    android:background="@color/view_line" />




                <com.lgq.fruitgrower.view.widget.WrapHeightListView
                    android:listSelector="@android:color/transparent"
                    android:id="@+id/lv_user_items"
                    style="@style/ListViewCommon"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ow_rl_pdtop" >
                </com.lgq.fruitgrower.view.widget.WrapHeightListView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>