<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lgq.fruitgrower.view.widget.WrapHeightListView
        android:id="@+id/commnet_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lgq.fruitgrower.view.widget.WrapHeightListView>
</LinearLayout>