<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <com.lgq.fruitgrower.view.widget.WrapHeightGridView
        android:id="@+id/gv_images"
        style="@style/GridViewImages"
        android:layout_width="@dimen/status_image_gv_width" />

    <ImageView
        android:id="@+id/iv_image"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/status_image_img_width"
        android:layout_height="@dimen/status_image_img_height"
        android:visibility="gone" />

</FrameLayout>