<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_item_lr_height"
        android:orientation="horizontal"
        android:padding="@dimen/listview_item_lr_padding" >

        <ImageView

            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/listview_item_img_width"
            android:layout_height="@dimen/listview_item_img_height"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/listview_item_rl_pdleft"
            android:paddingTop="@dimen/listview_item_rl_pdtop" >

            <TextView
                android:id="@+id/tv_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴彦祖" />

            <TextView
                android:id="@+id/tv_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subhead"
                android:layout_marginTop="5dp"
                android:text="没错,我就是油坊桥吴彦祖"
                android:textColor="@color/view_line" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               android:text="00:00" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
